[gd_scene load_steps=15 format=2]

[ext_resource path="res://Hero/Hero.gd" type="Script" id=1]
[ext_resource path="res://Touch Control Overlay/Touchpad.tscn" type="PackedScene" id=2]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hero/Hero.png" type="Texture" id=4]
[ext_resource path="res://Sound Effects/jump_2.wav" type="AudioStream" id=5]
[ext_resource path="res://Sound Effects/die2.wav" type="AudioStream" id=6]
[ext_resource path="res://Sound Effects/key_collect.wav" type="AudioStream" id=7]
[ext_resource path="res://Sound Effects/gate_cage_open.wav" type="AudioStream" id=8]
[ext_resource path="res://Sound Effects/win.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 15 )

[sub_resource type="Animation" id=3]
resource_name = "Dead"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00197534 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Fall"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00197534 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Jump"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00197534 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[node name="Hero" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TouchpadLayout" parent="." instance=ExtResource( 2 )]
layer = 2

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Dead = SubResource( 3 )
anims/Fall = SubResource( 5 )
anims/Idle = SubResource( 2 )
anims/Jump = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
hframes = 4
frame = 3
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="Timer" type="Timer" parent="."]

[node name="SFX" type="Node" parent="."]
editor/display_folded = true

[node name="JumpSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 5 )

[node name="DieSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 6 )

[node name="KeyCollectSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 7 )

[node name="CageGateOpenSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 8 )

[node name="WinSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 9 )
[connection signal="key_collected" from="." to="HUD" method="_on_Hero_key_collected"]
[connection signal="prisoners_count" from="." to="HUD" method="_on_Hero_prisoners_count"]
[connection signal="time_changed" from="." to="HUD" method="_on_Hero_time_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
