[gd_scene load_steps=5 format=2]

[ext_resource path="res://Hero/Hero.gd" type="Script" id=1]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hero/Hero.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 15 )

[node name="Hero" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="Timer" type="Timer" parent="."]
[connection signal="key_collected" from="." to="HUD" method="_on_Hero_key_collected"]
[connection signal="prisoners_count" from="." to="HUD" method="_on_Hero_prisoners_count"]
[connection signal="time_changed" from="." to="HUD" method="_on_Hero_time_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
