[gd_scene load_steps=6 format=2]

[ext_resource path="res://HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://HUD/key_icon.png" type="Texture" id=2]
[ext_resource path="res://HUD/time_icon.png" type="Texture" id=3]
[ext_resource path="res://HUD/prisoner_icon.png" type="Texture" id=4]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 1, 1, 1, 1 )
thickness = 2

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 318.0
margin_bottom = 18.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterContainer"]
margin_left = 51.0
margin_right = 265.0
margin_bottom = 16.0
custom_constants/separation = 40

[node name="KeysCollected" type="HBoxContainer" parent="PanelContainer/CenterContainer/HBoxContainer"]
margin_right = 39.0
margin_bottom = 16.0

[node name="KeyIcon" type="TextureRect" parent="PanelContainer/CenterContainer/HBoxContainer/KeysCollected"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )

[node name="KeyCounter" type="Label" parent="PanelContainer/CenterContainer/HBoxContainer/KeysCollected"]
margin_left = 20.0
margin_top = 1.0
margin_right = 39.0
margin_bottom = 15.0
text = "x 0"

[node name="TimeCounter" type="HBoxContainer" parent="PanelContainer/CenterContainer/HBoxContainer"]
editor/display_folded = true
margin_left = 79.0
margin_right = 131.0
margin_bottom = 16.0

[node name="TimeIcon" type="TextureRect" parent="PanelContainer/CenterContainer/HBoxContainer/TimeCounter"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 3 )

[node name="TimeLeft" type="Label" parent="PanelContainer/CenterContainer/HBoxContainer/TimeCounter"]
margin_left = 20.0
margin_top = 1.0
margin_right = 52.0
margin_bottom = 15.0
text = "9999"

[node name="PrisonersCounter" type="HBoxContainer" parent="PanelContainer/CenterContainer/HBoxContainer"]
editor/display_folded = true
margin_left = 171.0
margin_right = 214.0
margin_bottom = 16.0

[node name="PrisonerIcon" type="TextureRect" parent="PanelContainer/CenterContainer/HBoxContainer/PrisonersCounter"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 4 )

[node name="PrisonersLeft" type="Label" parent="PanelContainer/CenterContainer/HBoxContainer/PrisonersCounter"]
margin_left = 20.0
margin_top = 1.0
margin_right = 43.0
margin_bottom = 15.0
text = " x 0"
